# pp231

./: pom.xml
src/main/java/app/configuration/: ConfigApp.java  Init.java
src/main/java/app/controllers/: AppController.java
src/main/java/app/dao/: AppDao.java  AppDaoImp.java
src/main/java/app/models/: User.java
src/main/java/app/service/: AppService.java  AppServiceImp.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: new.html  user.html  users.html
