driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=user1
password=user1
show_sql=true
hbm2ddl.auto=update
dialect = org.hibernate.dialect.MySQL5Dialect