db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=user1
db.password=user1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect